Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.json.discoverer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.json.discoverer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.m2m.atl.core;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 fr.inria.atlanmod.json.discoverer.coverage;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.atlanmod,
 fr.inria.atlanmod.discoverer,
 fr.inria.atlanmod.formatting,
 fr.inria.atlanmod.generator,
 fr.inria.atlanmod.json,
 fr.inria.atlanmod.json.impl,
 fr.inria.atlanmod.json.util,
 fr.inria.atlanmod.parser.antlr,
 fr.inria.atlanmod.parser.antlr.internal,
 fr.inria.atlanmod.scoping,
 fr.inria.atlanmod.serializer,
 fr.inria.atlanmod.services,
 fr.inria.atlanmod.validation
