# jsonDiscoverer

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE copy.md  README.md  governance.md  index.html  params.json  result.ecore
jsondiscoverer/: .classpath  .project  build.properties  build.xml  logging.properties  plugin.xml
jsondiscoverer.coverage/: .project  build.xml  plugin.properties  plugin.xml
jsondiscoverer.coverage/model/: coverage.ecore  coverage.genmodel
jsondiscoverer.coverage/src/jsondiscoverer/coverage/: AttMapping.java  ConceptMapping.java  Coverage.java  CoverageFactory.java  CoverageMapping.java  CoveragePackage.java  RefMapping.java  package.html
jsondiscoverer.coverage/src/jsondiscoverer/coverage/impl/: AttMappingImpl.java  ConceptMappingImpl.java  CoverageFactoryImpl.java  CoverageImpl.java  CoverageMappingImpl.java  CoveragePackageImpl.java  RefMappingImpl.java  package.html
jsondiscoverer.coverage/src/jsondiscoverer/coverage/util/: CoverageAdapterFactory.java  CoverageCreator.java  CoverageSwitch.java  package.html
jsondiscoverer.web/: .classpath  .project  build.xml
jsondiscoverer.web/WebContent/: index.html
jsondiscoverer.web/WebContent/WEB-INF/: config.properties  config.properties.development  config.properties.server  web.xml
jsondiscoverer.web/WebContent/app/: app.js
jsondiscoverer.web/WebContent/app/config/: compile.js  route.js
jsondiscoverer.web/WebContent/app/controllers/: advanced.js  composition.js  contact.js  documentation.js  index.js  main.js  simple.js
jsondiscoverer.web/WebContent/app/partials/: advanced.html  composition.html  contact.html  documentation.html  main.html  simple.html
jsondiscoverer.web/WebContent/app/partials/modal/: feedback.html  provideJSON-Input.html  provideJSON-noInput.html  viewJSON-Input.html  viewJSON-noInput.html
jsondiscoverer.web/WebContent/app/services/: discoverer.js
jsondiscoverer.web/WebContent/css/: style.css
jsondiscoverer.web/WebContent/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
jsondiscoverer.web/WebContent/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/: AbstractJsonSource.html  AnnotationHelper.html  CoreographyBuilder.html  ExampleJsonAdvancedDiscoverer.html  ExampleJsonComposer.html  ExampleJsonSimpleDiscoverer.html  JsonAdvancedDiscoverer.html  JsonComposer.html  JsonData.html  JsonInjector.html  JsonSimpleDiscoverer.html  JsonSource.html  JsonSourceSet.html  SingleJsonSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/class-use/: AbstractJsonSource.html  AnnotationHelper.html  CoreographyBuilder.html  ExampleJsonComposer.html  ExampleJsonInjector.html  ExampleJsonSimpleDiscoverer.html  JsonAdvancedDiscoverer.html  JsonComposer.html  JsonData.html  JsonInjector.html  JsonSimpleDiscoverer.html  JsonSource.html  JsonSourceSet.html  SingleJsonSource.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/coverage/: AttMapping.html  ConceptMapping.html  Coverage.html  CoverageFactory.html  CoverageMapping.html  CoveragePackage.Literals.html  CoveragePackage.html  RefMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/examples/: ExampleJsonAdvancedDiscoverer.html  ExampleJsonComposer.html  ExampleJsonInjector.html  ExampleJsonSimpleDiscoverer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/test/: AllTests.html  TestAdvancedDiscoverer.html  TestJsonComposer.html  TestJsonInjector.html  TestJsonSimpleDiscoverer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/util/: DijkstraSolver.html  ExampleCoreographyBuilder.html  ExampleGexfXConverter.html  GexfConverter.html  ModelHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/web/: AbstractJsonDiscoverer.html  FeedbackServlet.html  JsonAdvancedDiscovererServlet.html  JsonComposerServlet.html  JsonInjectorServlet.html  JsonPathCalculatorServlet.html  JsonSimpleDiscovererServlet.html  ProxyServlet.html  StatusServlet.html  VersionServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/javadoc/jsondiscoverer/zoo/: ModelDrawer.html  ZooDiscoverer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsondiscoverer.web/WebContent/js/: jquery-2.0.3.min.map
jsondiscoverer.web/WebContent/workingDir/multidiscoverer/: keep.txt
jsondiscoverer.web/src/jsondiscoverer/web/: AbstractJsonDiscoverer.java  FeedbackServlet.java  JsonAdvancedDiscovererServlet.java  JsonComposerServlet.java  JsonDiscovererServlet.java  JsonInjectorServlet.java  JsonMultiDiscovererServlet.java  JsonPathCalculatorServlet.java  JsonSimpleDiscovererServlet.java  ProxyServlet.java  StatusServlet.java  VersionServlet.java  package.html
jsondiscoverer/src/: overview.html
jsondiscoverer/src/jsondiscoverer/: AbstractJsonSource.java  AnnotationHelper.java  CoreographyBuilder.java  JsonAdvancedDiscoverer.java  JsonComposer.java  JsonData.java  JsonDiscoverer.java  JsonInjector.java  JsonMultiDiscoverer.java  JsonMultiInjector.java  JsonSimpleDiscoverer.java  JsonSource.java  JsonSourceSet.java  SingleJsonSource.java  package.html
jsondiscoverer/src/jsondiscoverer/util/: DijkstraSolver.java  GexfConverter.java  ModelHelper.java  package.html
(+765 files in other folders)
