Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.json.discoverer.zoo
Bundle-Vendor: Atlanmod
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.json.discoverer.zoo;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.atlanmod.json.discoverer,
 org.emftools.emf2gv.util;bundle-version="1.1.0",
 org.emftools.emf2gv.graphdesc;bundle-version="1.1.0",
 org.emftools.emf2gv.processor.core;bundle-version="1.1.0",
 org.emftools.validation.utils;bundle-version="1.0.3",
 org.emftools.validation.builder;bundle-version="1.0.3",
 org.eclipse.ocl;bundle-version="3.2.1",
 org.eclipse.ocl.ecore;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.atlanmod.json.discoverer.zoo
