Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.json.discoverer
Bundle-Vendor: Atlanmod
Bundle-Version: 2.0
Bundle-SymbolicName: fr.inria.atlanmod.json.discoverer;singleton:=true
Bundle-Activat: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 fr.inria.atlanmod.json.discoverer.coverage;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.2.4";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.atlanmod.discoverer,
 fr.inria.atlanmod.discoverer.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 fr.inria.atlanmod.json.discoverer.coverage;bundle-version="1.0.0";visibility:=reexport,
 com.google.gson;bundle-version="2.2.4";visibility:=reexport
