<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jsondiscoverer.coverage/src" editDirectory="/jsondiscoverer.edit/src"
    editorDirectory="/jsondiscoverer.editor/src" modelPluginID="jsondiscoverer.coverage"
    modelName="Coverage" editPluginClass="jsondiscoverer.coverage.provider.CoverageEditPlugin"
    editorPluginClass="jsondiscoverer.coverage.presentation.CoverageEditorPlugin"
    testsDirectory="/jsondiscoverer.tests/src" testSuiteClass="jsondiscoverer.coverage.tests.CoverageAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="jsondiscoverer.edit" editorPluginID="jsondiscoverer.coverage.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>coverage.ecore</foreignModel>
  <genPackages prefix="Coverage" basePackage="jsondiscoverer" disposableProviderFactory="true"
      ecorePackage="coverage.ecore#/">
    <genClasses ecoreClass="coverage.ecore#//Coverage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//Coverage/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coverage.ecore#//Coverage/service"/>
    </genClasses>
    <genClasses image="false" ecoreClass="coverage.ecore#//CoverageMapping"/>
    <genClasses ecoreClass="coverage.ecore#//AttMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//AttMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//AttMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//RefMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//RefMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//RefMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="coverage.ecore#//ConceptMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//ConceptMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coverage.ecore#//ConceptMapping/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
