Manifest-Version: 1.0
Require-Bundle: fr.inria.atlanmod.json.discoverer;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.modisco.infra.discovery.ui,
 org.eclipse.emf.facet.widgets.celleditors
Export-Package: fr.inria.atlanmod.ui.contentassist,fr.inria.atlanmod.u
 i.contentassist.antlr,fr.inria.atlanmod.ui.internal
Bundle-Vendor: AtlanMod
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: fr.inria.atlanmod.json.discoverer.ui
Bundle-ManifestVersion: 2
Bundle-Activator: fr.inria.atlanmod.ui.internal.JsonActivator
Bundle-SymbolicName: fr.inria.atlanmod.json.discoverer.ui; singleton:=
 true
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5

