# The URL where the web application will be deployed. 
# Used for CORS, i.e., only requests from this URL will be accepted
serverURL=http://som-research.uoc.edu
# A temp folder where all the pictures will be generated
workingDir=/opt/local/webapps/jsonDiscoverer/workingDir
# Temp files generated by the feedback servelt will be located in this folder (sub-folder of workingDir folder)
IdFeedback=feedback
# Temp files generated by the injector will be located in this folder (sub-folder of workingDir folder)
IdInjector=injector
# Temp files generated by the simple discoverer will be located in this folder (sub-folder of workingDir folder)
SubfolderSimpleDiscoverer=simpleDiscoverer
# Temp files generated by the advanced discoverer will be located in this folder (sub-folder of workingDir folder)
SubfolderAdvancedDiscoverer=advancedDiscoverer
# Path to DOT executable (used to generate the pictures
dotExePath=/usr/bin/dot
# The parameter where the JSON will be included (DO NOT CHANGE)
JsonParameter=json
# The parameter where the proxy will take the URL from.
# (used in the Simple discoverer when the user gives an URL as in put)
UrlParameter=url
# Max. number of bytes to read by the proxy
LimitChars=16384
# Version of the tool deployed
version=2.1.1

