<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13/08/2015                                                        

     JSON discoverer    
     Build WAR
                   
     Javier Canovas (me@jlcanovas.es)                                                                
     ====================================================================== -->
<project name="JSON discoverer" default="buildProductionWAR">
    <description>
    	Build WAR
    </description>
	
	<target name="buildProductionWAR" description="Builds the WAR with the production configuration">
		<delete dir="production"/>
		<mkdir dir="production"/>
		
		<copy todir="production">
			<fileset dir="WebContent">
				<exclude name="**/discoverer.js"/>
				<exclude name="**/*.xmi"/>
				<exclude name="**/*.svg"/>
				<exclude name="**/config.properties*"/>
			</fileset>
		</copy>
		
		<copy file="WebContent/WEB-INF/config.properties.server" tofile="production/WEB-INF/config.properties"/>

        <copy file="WebContent/app/services/discoverer.js" tofile="production/app/services/discoverer.js" >
            <filterchain>
                <linecontains negate="true">
                    <contains value="%DEVELOPMENT%"/>
                </linecontains>
            </filterchain>
        </copy>

        <war destfile="jsonDiscoverer.war" webxml="production/WEB-INF/web.xml">
        	<classes dir="build/classes"/>
        	<webinf dir="production/WEB-INF"/>
        	<fileset dir="production">
        		<exclude name="META-INF/**/*"/>
        		<exclude name="WEB-INF/**/*"/>	
        		<exclude name="workingDir/**/*.xmi"/>	
        		<exclude name="workingDir/**/*.jpg"/>	
        		<exclude name="workingDir/**/*.ecore"/>	
        	</fileset>
        </war>

		<delete dir="production"/>
	</target>
</project>
