<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     13/08/2015                                                        

     JSON discoverer    
     Build WAR
                   
     Javier Canovas (me@jlcanovas.es)                                                                
     ====================================================================== -->
<project name="JSON discoverer" default="buildProductionWAR">
    <description>
    	Build WAR
    </description>
	
	<path id="master-classpath">
		<fileset dir="WebContent/WEB-INF/lib">
	    	<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="buildProductionWAR" description="Builds the WAR with the production configuration">
		<delete dir="target"/>
		<mkdir dir="target/production"/>
		<mkdir dir="target/classes"/>
		
		<copy todir="target/production">
			<fileset dir="WebContent">
				<exclude name="**/*.xmi"/>
				<exclude name="**/*.feedback"/>
				<exclude name="**/*.svg"/>
				<exclude name="**/config.properties*"/>
			</fileset>
		</copy>
		
		<copy file="WebContent/WEB-INF/config.properties.server" tofile="target/production/WEB-INF/config.properties"/>

		<javac srcdir="src" destdir="target/classes" debug="off" includeantruntime="false" verbose="off" source="1.6" target="1.6">
			<classpath refid="master-classpath"/>
		</javac>

        <war destfile="jsonDiscoverer.war" webxml="target/production/WEB-INF/web.xml">
        	<classes dir="target/classes"/>
        	<webinf dir="target/production/WEB-INF"/>
        	<fileset dir="target/production">
        		<exclude name="META-INF/**/*"/>
        		<exclude name="WEB-INF/**/*"/>	
        		<exclude name="workingDir/**/*.xmi"/>	
        		<exclude name="workingDir/**/*.graphdesc"/>	
        		<exclude name="workingDir/**/*.jpg"/>	
        		<exclude name="workingDir/**/*.ecore"/>	
        	</fileset>
        </war>

		<delete dir="target"/>
	</target>
</project>
