digraph {
	rankdir = TD;
	compound=true;
	subgraph cluster_ecore_EPackage_1203490231 { label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD>			<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
				<TR>
					<TD ALIGN="CENTER">EPackage&nbsp;:&nbsp;DiscoveredPackage</TD>
				</TR>
			</TABLE>
			</TD></TR>
		</TABLE>>; bgcolor="#F4F4F4"; labeljust="l";
	ecore_EClass_1403742430 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Root</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">sens&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">terminus&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">infotrafic&nbsp;:&nbsp;EBoolean</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">temps&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_772983419 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Arret</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">codeArret&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
	ecore_EClass_128202480 [label=<
		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR><TD BGCOLOR="#FCEFBC">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1">
					<TR>
						<TD ALIGN="CENTER">EClass&nbsp;:&nbsp;Ligne</TD>
					</TR>
				</TABLE>
			</TD></TR>
			<TR><TD ALIGN="LEFT" BGCOLOR="#FEF8DE">
				<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0">
					<TR><TD> </TD><TD ALIGN="LEFT">numLigne&nbsp;:&nbsp;EString</TD><TD> </TD></TR>
					<TR><TD> </TD><TD ALIGN="LEFT">typeLigne&nbsp;:&nbsp;EInt</TD><TD> </TD></TR>
				</TABLE>
			</TD></TR>
		</TABLE>>, margin=0, shape=plaintext]
		ecore_EPackage_1203490231 [label="", shape="none", width=0, height=0];
		}
	ecore_EClass_1403742430->ecore_EClass_128202480 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>ligne</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
	ecore_EClass_1403742430->ecore_EClass_772983419 [arrowhead = normal, arrowtail = diamond, dir = both, taillabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD></TR></TABLE>>, label=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>
<TD>arret</TD></TR></TABLE>>, headlabel=<		<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD>1</TD></TR></TABLE>>, minlen=3, labeldistance=3.0, labelangle=0.0, color="#000000"]
}
